In [41]:
import pandas as pd 
import os
import glob

In [42]:
os.chdir('/home/jovyan/work/Documents/GitHub/GEE_ISEP_GeospatialDataAnalysis/Data/processed/rainfall_csv')
path='/home/jovyan/work/Documents/GitHub/GEE_ISEP_GeospatialDataAnalysis/Data/processed/rainfall_csv'

In [148]:
all_files = glob.glob(path + "/*.csv")
df1=pd.read_csv(all_files[0],index_col=None)
yr1=str(all_files[0])[121:125]
df1.columns=['lon','lat',yr1]
main_frame= pd.DataFrame()
#main_frame['lon']=list(df1['lon'])
#main_frame['lat']=list(df1['lat'])
for filename in all_files:
    df = pd.read_csv(filename, index_col=None)
    year=str(filename)[121:125]
    df.columns=['lon','lat',year]
    main_frame[year]=list(df[year])

main_frame=main_frame[['2000',]]

            2019
0   -9999.000000
1   -9999.000000
2   -9999.000000
3   -9999.000000
4   -9999.000000
..           ...
260     0.000058
261 -9999.000000
262 -9999.000000
263 -9999.000000
264 -9999.000000

[265 rows x 1 columns]

In [133]:
f1=pd.read_csv('/home/jovyan/work/Documents/GitHub/GEE_ISEP_GeospatialDataAnalysis/Data/processed/rainfall_csv/rainfalldataclippedclipped2019.csv')

In [134]:
f1

     83.375  25.375        -9999
0    83.625  25.375 -9999.000000
1    83.875  25.375 -9999.000000
2    84.125  25.375 -9999.000000
3    84.375  25.375 -9999.000000
4    84.625  25.375 -9999.000000
..      ...     ...          ...
260  86.875  22.125     0.000058
261  87.125  22.125 -9999.000000
262  87.375  22.125 -9999.000000
263  87.625  22.125 -9999.000000
264  87.875  22.125 -9999.000000

[265 rows x 3 columns]

In [132]:
main_frame

,lon,lat,2000,2001,2002,2003,2004,2005,2006,2007,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,83.625,25.375,-9999.000000,-9999.000000,-9999.000000,-9999.00000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,...,-9999.000000,-9999.00000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000
1,83.875,25.375,-9999.000000,-9999.000000,-9999.000000,-9999.00000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,...,-9999.000000,-9999.00000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000
2,84.125,25.375,-9999.000000,-9999.000000,-9999.000000,-9999.00000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,...,-9999.000000,-9999.00000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000
3,84.375,25.375,-9999.000000,-9999.000000,-9999.000000,-9999.00000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,...,-9999.000000,-9999.00000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000
4,84.625,25.375,-9999.000000,-9999.000000,-9999.000000,-9999.00000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,...,-9999.000000,-9999.00000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,86.875,22.125,0.000058,0.000054,0.000062,0.00005,0.000064,0.000071,0.000059,0.000049,...,0.000069,0.00006,0.000063,0.000054,0.000056,0.000051,0.000051,0.000056,0.000059,0.000057
261,87.125,22.125,-9999.000000,-9999.000000,-9999.000000,-9999.00000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,...,-9999.000000,-9999.00000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000
262,87.375,22.125,-9999.000000,-9999.000000,-9999.000000,-9999.00000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,...,-9999.000000,-9999.00000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000
263,87.625,22.125,-9999.000000,-9999.000000,-9999.000000,-9999.00000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,...,-9999.000000,-9999.00000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000
264,87.875,22.125,-9999.000000,-9999.000000,-9999.000000,-9999.00000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,...,-9999.000000,-9999.00000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000